<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBMKMapView</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="137068632">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">282</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="538303945">
						<reference key="NSNextResponder" ref="137068632"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{533, 221}</string>
						<reference key="NSSuperview" ref="137068632"/>
						<reference key="NSNextKeyView" ref="363150441"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="363150441">
						<reference key="NSNextResponder" ref="137068632"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="20093478">
								<reference key="NSNextResponder" ref="363150441"/>
								<int key="NSvFlags">282</int>
								<string key="NSFrameSize">{533, 44}</string>
								<reference key="NSSuperview" ref="363150441"/>
								<reference key="NSNextKeyView" ref="337881323"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">UMS_comment_bar_background_ipad@2x.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="337881323">
								<reference key="NSNextResponder" ref="363150441"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 0}, {36, 33}}</string>
								<reference key="NSSuperview" ref="363150441"/>
								<reference key="NSNextKeyView" ref="891786643"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="662634517">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="812182520">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="278573487">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="454675069">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="891786643">
								<reference key="NSNextResponder" ref="363150441"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{275, 7}, {30, 30}}</string>
								<reference key="NSSuperview" ref="363150441"/>
								<reference key="NSNextKeyView" ref="173087683"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<int key="IBUITag">1001</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">10</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">10</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="662634517"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="812182520"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="516297321">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">UMS_tencent_off.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="278573487"/>
								<reference key="IBUIFont" ref="454675069"/>
							</object>
							<object class="IBUIButton" id="173087683">
								<reference key="NSNextResponder" ref="363150441"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{331, 7}, {30, 30}}</string>
								<reference key="NSSuperview" ref="363150441"/>
								<reference key="NSNextKeyView" ref="877464104"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">10</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">10</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="662634517"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="812182520"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">UMS_sina_off.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="278573487"/>
								<reference key="IBUIFont" ref="454675069"/>
							</object>
							<object class="IBUIButton" id="877464104">
								<reference key="NSNextResponder" ref="363150441"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{384, 7}, {30, 30}}</string>
								<reference key="NSSuperview" ref="363150441"/>
								<reference key="NSNextKeyView" ref="802049675"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<int key="IBUITag">1001</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">10</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">10</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="662634517"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="812182520"/>
								<reference key="IBUINormalBackgroundImage" ref="516297321"/>
								<reference key="IBUIFontDescription" ref="278573487"/>
								<reference key="IBUIFont" ref="454675069"/>
							</object>
							<object class="IBUIButton" id="802049675">
								<reference key="NSNextResponder" ref="363150441"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{439, 7}, {30, 30}}</string>
								<reference key="NSSuperview" ref="363150441"/>
								<reference key="NSNextKeyView" ref="52305087"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<int key="IBUITag">1002</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">10</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">10</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="662634517"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="812182520"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">UMS_renren_off.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="278573487"/>
								<reference key="IBUIFont" ref="454675069"/>
							</object>
							<object class="IBUIButton" id="52305087">
								<reference key="NSNextResponder" ref="363150441"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{493, 7}, {30, 30}}</string>
								<reference key="NSSuperview" ref="363150441"/>
								<reference key="NSNextKeyView" ref="673398510"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<int key="IBUITag">1003</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">10</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">10</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="662634517"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="812182520"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">UMS_douban_off.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="278573487"/>
								<reference key="IBUIFont" ref="454675069"/>
							</object>
							<object class="IBMKMapView" id="563907767">
								<reference key="NSNextResponder" ref="363150441"/>
								<int key="NSvFlags">-2147483358</int>
								<string key="NSFrame">{{35, 80}, {460, 250}}</string>
								<reference key="NSSuperview" ref="363150441"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="673398510">
								<reference key="NSNextResponder" ref="363150441"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{439, 45}, {73, 27}}</string>
								<reference key="NSSuperview" ref="363150441"/>
								<reference key="NSNextKeyView" ref="563907767"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">取消定位</string>
								<reference key="IBUIHighlightedTitleColor" ref="662634517"/>
								<reference key="IBUINormalTitleColor" ref="662634517"/>
								<reference key="IBUINormalTitleShadowColor" ref="812182520"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 220}, {533, 44}}</string>
						<reference key="NSSuperview" ref="137068632"/>
						<reference key="NSNextKeyView" ref="20093478"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="662634517"/>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{533, 260}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="538303945"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="538303945"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="137068632"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="363150441"/>
					</object>
					<int key="connectionID">857</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareToQzoneButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="891786643"/>
					</object>
					<int key="connectionID">761</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareToSinaButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="173087683"/>
					</object>
					<int key="connectionID">762</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareToTencentButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="877464104"/>
					</object>
					<int key="connectionID">763</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareToRenrenButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="802049675"/>
					</object>
					<int key="connectionID">764</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareToDoubanButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="52305087"/>
					</object>
					<int key="connectionID">765</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showLocationButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="337881323"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="563907767"/>
					</object>
					<int key="connectionID">1157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeLocationButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="673398510"/>
					</object>
					<int key="connectionID">1352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolViewImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="20093478"/>
					</object>
					<int key="connectionID">1383</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="137068632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538303945"/>
							<reference ref="363150441"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="538303945"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="137068632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">802</int>
						<reference key="object" ref="363150441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563907767"/>
							<reference ref="673398510"/>
							<reference ref="20093478"/>
							<reference ref="337881323"/>
							<reference ref="891786643"/>
							<reference ref="173087683"/>
							<reference ref="877464104"/>
							<reference ref="802049675"/>
							<reference ref="52305087"/>
						</array>
						<reference key="parent" ref="137068632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">706</int>
						<reference key="object" ref="891786643"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="363150441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">708</int>
						<reference key="object" ref="173087683"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="363150441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">709</int>
						<reference key="object" ref="877464104"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="363150441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">707</int>
						<reference key="object" ref="802049675"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="363150441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">710</int>
						<reference key="object" ref="52305087"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="363150441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">705</int>
						<reference key="object" ref="337881323"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="363150441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1142</int>
						<reference key="object" ref="563907767"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="363150441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1299</int>
						<reference key="object" ref="20093478"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="363150441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1341</int>
						<reference key="object" ref="673398510"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="363150441"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UMSCommentEditController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1299.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1341.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="1341.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="1341.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="705.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="705.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="706.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="706.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="706.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="707.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="707.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="708.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="708.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="709.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="709.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="709.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="710.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="710.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="802.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1383</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="UMS_comment_bar_background_ipad@2x.png">{4, 89}</string>
			<string key="UMS_douban_off.png">{58, 58}</string>
			<string key="UMS_renren_off.png">{58, 58}</string>
			<string key="UMS_sina_off.png">{58, 58}</string>
			<string key="UMS_tencent_off.png">{58, 58}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
